<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.37) -->
    <Name>WarnActiveFilters</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeigt Warnungen wenn Filter aktiv sind und der User sich in der M- oder L-Ansicht befindet</Description>
    <Description Lang="en">Show warnings when filters are active and the user is in medium or preview view</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/WarnActiveFilters.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterContent/WarnActiveFilters.pm" />
        <File Permission="644" Location="doc/WarnActiveFilters.json" />
    </Filelist>
</otrs_package>
